# shape-n-surf

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/surfapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surfapp/: ForecastActivity.kt  LoginActivity.kt  MainActivity.kt  SavedShapesActivity.kt  WaveInfo.kt  WaveInfoAdapter.kt
app/src/main/java/com/example/surfapp/api/: ApiService.kt
app/src/main/java/com/example/surfapp/data/: AppDatabase.kt  ForecastRepository.kt  SavedCoordinatesDao.kt  SavedCoordinatesDataRepository.kt  StoredData.kt  WaveForecast.kt  WaveForecastResponse.kt  WaveInfo.kt
app/src/main/java/com/example/surfapp/ui/: ForecastActivity.kt  ForecastFragment.kt  ForecastViewModel.kt  HomescreenFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  SavedCoordinatesViewModel.kt  SavedShapesAdapter.kt  SavedShapesFragment.kt  ScanBoardActivity.kt  ScanBoardFragment.kt  WaveForecastAdapter.kt
app/src/main/java/com/example/surfapp/util/: OpenCvUtil.kt
app/src/main/res/drawable/: banner_background.xml  btn_background.xml  bubble.xml  calendar_button_background.xml  edittext_background.xml  green_background.xml  item_border.xml  search_edt_background.xml  white_background.xml
app/src/main/res/layout/: activity_forecast.xml  activity_login.xml  activity_main.xml  activity_upload.xml  forecast_fragment.xml  homescreen_fragment.xml  item_wave_forecast.xml  login_fragment.xml  marker_context_menu.xml  saved_shapes_fragment.xml  single_board_item.xml  single_forecast_item.xml  upload_boards_fragment.xml  wave_list_item.xml
app/src/main/res/menu/: marker_context_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/surfapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
