<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_delete_marker"
        android:title="Delete Marker" />
    <item
        android:id="@+id/menu_open_forecast"
        android:title="Open Forecast" />
</menu>