<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:background="#C6DDE7"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shapes_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


<!--    <TextView-->
<!--        android:id="@+id/tv_loading_error"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="16dp"-->
<!--        android:textAppearance="?attr/textAppearanceBody1"-->
<!--        android:textColor="?attr/colorError"-->
<!--        android:visibility="invisible" />-->

<!--    <com.google.android.material.progressindicator.CircularProgressIndicator-->
<!--        android:id="@+id/loading_indicator"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:indeterminate="true"-->
<!--        android:layout_gravity="center"-->
<!--        android:visibility="invisible" />-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>
