<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--        <ImageView-->
    <!--            android:id="@+id/iv_board_picture"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:layout_constraintBottom_toTopOf="@id/tv_board_name"-->
    <!--            app:layout_constraintLeft_toRightOf="parent"-->
    <!--            />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_board_name"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/iv_board_picture"-->
    <!--            app:layout_constraintLeft_toRightOf="parent"/>-->

    <TextView
        android:id="@+id/tv_board_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:text="TextView"
        android:textColor="#040404"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_board_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_board_picture"
        android:layout_width="175dp"
        android:layout_height="139dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_board_name"
         />
</androidx.constraintlayout.widget.ConstraintLayout>